# umn-tv-video-player

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/id/xxx/example/: ExampleInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/example/: App.kt
app/src/main/java/id/xxx/example/presentation/ui/: MainActivity.kt  VideoPlayer.kt
app/src/main/java/id/xxx/example/presentation/ui/a/: AFragment.kt
app/src/main/java/id/xxx/example/presentation/ui/b/: BFragment.kt  BRecyclerViewAdapter.kt  BRecyclerViewAdapterViewHolder.kt  BVideo.kt
app/src/main/java/id/xxx/example/presentation/ui/c/: CFragment.kt
app/src/main/res/drawable/: a.xml
app/src/main/res/layout/: a_fragment.xml  activity_main.xml  b_fragment.xml  b_item.xml  c_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/xxx/example/: ExampleUnitTest.kt
key_store/: debug.keystore
