def build_versions = [:]
build_versions.application_id = "id.xxx.example"
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 34 // android latest
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "34.0.0"
def version = 0
def major = 0
def minor = 1
build_versions.code = (version + major + minor)
build_versions.name = "$version.$major.$minor"
ext.build_versions = build_versions

ext {
    vGradle = "8.1.2"
    vKotlin = "1.9.0"

    vAndroidxActivity = "1.7.2"
    vAndroidxAnnotation = "1.7.0"
    vAndroidxAnnotationExperimental = "1.3.1"
    vAndroidxAppCompat = "1.6.1"
    vAndroidxArchCore = "2.2.0"
    vAndroidxCollection = "1.2.0"
    vAndroidxConcurrent = "1.1.0"
    vAndroidxConstrainLayout = "2.1.4"
    vAndroidxCoordinatorLayout = "1.2.0"
    vAndroidxCore = "1.12.0"
    vAndroidxCustomview = "1.1.0"
    vAndroidxCustomviewPoolingContainer = "1.0.0"
    vAndroidxDocumentFile = "1.0.1"
    vAndroidxDrawerLayout = "1.2.0"
    vAndroidxFragment = "1.6.1"
    vAndroidxLifecycle = "2.6.2"
    vAndroidxLoader = "1.1.0"
    vAndroidxLocalbroadcastmanager = "1.1.0"
    vAndroidxPrint = "1.1.0-beta01"
    vAndroidxRecyclerview = "1.3.1"
    vAndroidxSavedstate = "1.2.1"
    vAndroidxTestCore = "1.5.0"
    vAndroidxTestEspresso = "3.5.1"
    vAndroidxTestExtJunit = "1.1.5"
    vAndroidxTestMonitor = "1.6.1"
    vAndroidxTestRules = "1.5.0"
    vAndroidxTracing = "1.1.0"
    vAndroidxTransition = "1.4.1"
    vAndroidxVectorDrawable = "1.1.0"
    vAndroidxVersionedparcelable = "1.1.1"
    vAndroidxViewPager = "1.0.0"
    vAndroidxViewPager2 = "1.0.0"
    vJunit = "4.13.2"
    vKotlinCoroutines = "1.7.3"
    vLeakcanaryAndroid = "2.12"
    vMaterial = "1.9.0"
    vMockito = "5.5.0"
    vMockitoInline = "5.2.0"
    vModule = "0.0.001"
    vOrgGson = "20230618"

    vAndroidxCardView = "1.0.0"
    vAndroidxMedia3 = "1.1.1"
    vLeanback = "1.0.0"
    vGlide = "4.16.0"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal { it ->
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos
